{
  "name": "dji-us-vscode-extensionpack",
  "version": "1.0.0",
  "publisher": "dji-dev",
  "displayName": "DJI US Web Team - VS Code Extension Pack",
  "description": "A collection of my VS Code extensions for JS, TS, React, Java, Python, Kotlin, etc.",
  "license": "SEE LICENSE IN LICENSE",
  "galleryBanner": {
    "color": "#1890ff",
    "theme": "dark"
  },
  "icon": "logo.png",
  "keywords": [
    "react",
    "javascript",
    "typescript",
    "typescript extension collection"
  ],
  "categories": [
    "Extension Packs"
  ],
  "engines": {
    "vscode": "^1.26.0"
  },
  "extensionPack": [
    "christian-kohler.npm-intellisense",
    "dbaeumer.vscode-eslint",
    "GraphQL.vscode-graphql",
    "octref.vetur",
    "redhat.vscode-yaml",
    "sdras.vue-vscode-snippets",
    "VisualStudioExptTeam.vscodeintellicode"
  ]
}
